<!DOCTYPE html>
<html>
<head>
  <meta name="googlebot" content="noindex">
  <title>Searchblock</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<style>
body {margin:0;}

  html {
    background-color: #e8e2cc;
    font-family: 'Raleway', sans-serif;
  }

.main {
  padding: 16px;
  margin-top: 0px;
  margin-left: 30px;
}
  
  h1 {
    font-size: 50px;
    font-weight: bold;
  }
  
  p {
    font-size: 20px;
  }
  
</style>
</head>
<body>

  <div class="main">
    
    <h1>Hello</h1>
    <hr>
    <p>Searhblock is a website where you can look things up on the internet, and even take pages of of your history with the click of a button. We do NOT take any responsibility for Searchblock being used irresponsibly.</p>
  
  </div>

</body>
</html>
