<html>

<title> Searchblock </title>

<link rel="stylesheet" type="text/css" href="style.css">

<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

<header>
   <a id="logo" href="https://www.searchblock.cf">Searchblock</a>
  <nav>
    <ul>
      <li><a href="https://www.searchblock.cf" id="current">Home</a></li>
      <li><a href="about">About</a></li>
      <li><a href="search">Search</a></li>
      <li><a href="music">Music</a></li>
      <li><a href="sesp">SESP</a></li>

    </ul>
  </nav>
</header>

<footer>

<h1> Search Anything! </h1>
<h3> Searchblock is made so that you can seardh almost whatever you want without anybody knowing. Searchblock uses an embeddable search engine so that the only way somebody from a school district could track your search history would be to find your IP adress and check with the internet provider about all the servers that you computer has been connected to, nobody would go through that much trouble just to see if you were playing a game.</h3>

</footer>

</html>
